<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="chatMessageViewController" customModule="chat" customModuleProvider="target">
            <connections>
                <outlet property="context" destination="s3C-Nk-DU4" id="KML-q1-ceE"/>
                <outlet property="testButton" destination="f9U-EK-ofr" id="Q4X-rC-atz"/>
                <outlet property="textFile" destination="fX2-h9-8Lf" id="yhE-7x-j6b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fX2-h9-8Lf">
                    <rect key="frame" x="0.0" y="10" width="414" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="qSf-fc-eK2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-EK-ofr">
                    <rect key="frame" x="0.0" y="210" width="414" height="60"/>
                    <color key="backgroundColor" red="0.33022427970000001" green="0.98328930140000004" blue="0.88521472479999996" alpha="0.84151948840000002" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="dSm-GU-1Fd"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="sendZeroMQMesg" destination="-1" eventType="touchUpInside" id="Ifq-Ta-1IX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展现内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3C-Nk-DU4">
                    <rect key="frame" x="0.0" y="406" width="414" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="eL4-q9-Bnw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s3C-Nk-DU4" secondAttribute="trailing" id="0M1-n0-rdC"/>
                <constraint firstItem="s3C-Nk-DU4" firstAttribute="top" secondItem="f9U-EK-ofr" secondAttribute="bottom" constant="136" id="5Uc-eW-uPk"/>
                <constraint firstItem="f9U-EK-ofr" firstAttribute="top" secondItem="fX2-h9-8Lf" secondAttribute="bottom" constant="100" id="Xl5-Uv-x4D"/>
                <constraint firstItem="fX2-h9-8Lf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="b21-eO-CKf"/>
                <constraint firstItem="s3C-Nk-DU4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lAu-UH-kX8"/>
                <constraint firstItem="fX2-h9-8Lf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="loR-N5-DLN"/>
                <constraint firstAttribute="trailing" secondItem="f9U-EK-ofr" secondAttribute="trailing" id="nZP-pA-diM"/>
                <constraint firstAttribute="trailing" secondItem="fX2-h9-8Lf" secondAttribute="trailing" id="nda-PB-YOZ"/>
                <constraint firstItem="f9U-EK-ofr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rwH-hq-Ag2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="86.956521739130437" y="49.553571428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
