<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatOldLoginViewController" customModule="chat" customModuleProvider="target">
            <connections>
                <outlet property="accountTextField" destination="AeH-UU-xst" id="IY1-5C-ClY"/>
                <outlet property="forgetAccountOrPasswordButton" destination="qd8-2l-dWp" id="Ood-yX-gcN"/>
                <outlet property="loginButton" destination="e9y-SJ-Xqj" id="Nr4-hh-BAp"/>
                <outlet property="passwordTextField" destination="yP2-OO-nYS" id="31Q-NY-2o1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号密码登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKK-Nt-i5F">
                    <rect key="frame" x="128" y="84" width="158.5" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号/电话号/邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AeH-UU-xst">
                    <rect key="frame" x="15" y="155.5" width="384" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eUN-GT-aq2"/>
                    </constraints>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yP2-OO-nYS">
                    <rect key="frame" x="15" y="205.5" width="384" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NYp-7g-l67"/>
                    </constraints>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-SJ-Xqj">
                    <rect key="frame" x="15" y="271.5" width="384" height="43"/>
                    <color key="backgroundColor" red="0.24434599914848618" green="0.68265902092962549" blue="0.64384063035205863" alpha="0.89809058991489032" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="Nwl-fn-Gvp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd8-2l-dWp">
                    <rect key="frame" x="0.0" y="324.5" width="414" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="2Uc-IU-0qb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="忘记账号或密码？">
                        <color key="titleColor" systemColor="systemGray2Color"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AeH-UU-xst" firstAttribute="top" secondItem="uKK-Nt-i5F" secondAttribute="bottom" constant="40" id="7IV-pO-Mp6"/>
                <constraint firstItem="e9y-SJ-Xqj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="873-Ow-S2V"/>
                <constraint firstAttribute="trailing" secondItem="e9y-SJ-Xqj" secondAttribute="trailing" constant="15" id="8GA-kQ-P9r"/>
                <constraint firstItem="uKK-Nt-i5F" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AWg-1I-x7P"/>
                <constraint firstAttribute="trailing" secondItem="qd8-2l-dWp" secondAttribute="trailing" id="Is8-GW-FYR"/>
                <constraint firstAttribute="trailing" secondItem="AeH-UU-xst" secondAttribute="trailing" constant="15" id="Kjs-dk-UFn"/>
                <constraint firstItem="yP2-OO-nYS" firstAttribute="top" secondItem="AeH-UU-xst" secondAttribute="bottom" constant="10" id="SFe-cI-kIJ"/>
                <constraint firstAttribute="trailing" secondItem="yP2-OO-nYS" secondAttribute="trailing" constant="15" id="T11-Ee-vEA"/>
                <constraint firstItem="AeH-UU-xst" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="b59-Zk-CXs"/>
                <constraint firstItem="uKK-Nt-i5F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="g5Z-7j-Oip"/>
                <constraint firstItem="qd8-2l-dWp" firstAttribute="top" secondItem="e9y-SJ-Xqj" secondAttribute="bottom" constant="10" id="l8V-f1-gI6"/>
                <constraint firstItem="yP2-OO-nYS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="oHh-Zr-5vP"/>
                <constraint firstItem="qd8-2l-dWp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r88-UF-ins"/>
                <constraint firstItem="e9y-SJ-Xqj" firstAttribute="top" secondItem="yP2-OO-nYS" secondAttribute="bottom" constant="26" id="tcv-Dj-73s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="101" y="104"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
