<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatRegisterViewController" customModule="chat" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVH-GX-dVk" userLabel="avatarView">
                    <rect key="frame" x="167" y="96" width="80" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zSP-FY-vjP" userLabel="defaultAvatarImageView">
                            <rect key="frame" x="0.0" y="1.5" width="80" height="77.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="g3f-Bx-D6J"/>
                                <constraint firstAttribute="width" secondItem="zSP-FY-vjP" secondAttribute="height" multiplier="1:1" id="uGG-vu-8SU"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QVH-GX-dVk" secondAttribute="height" multiplier="1:1" id="GHI-Iy-1Sr"/>
                        <constraint firstAttribute="width" constant="80" id="MnQ-ms-UBE"/>
                        <constraint firstItem="zSP-FY-vjP" firstAttribute="centerY" secondItem="QVH-GX-dVk" secondAttribute="centerY" id="cWe-VI-Khc"/>
                        <constraint firstItem="zSP-FY-vjP" firstAttribute="centerX" secondItem="QVH-GX-dVk" secondAttribute="centerX" id="djA-J1-8og"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-r8-clz" userLabel="Nickname Edit Area View">
                    <rect key="frame" x="0.0" y="212" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fx-2j-eH6">
                            <rect key="frame" x="15" y="10" width="70" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称(选填)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFk-Q9-LOa">
                            <rect key="frame" x="125" y="19" width="269" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E72-dq-udD" userLabel="separateView">
                            <rect key="frame" x="15" y="59" width="379" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="O7z-2c-i1c"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEb-KY-JJH" userLabel="nicknameButton">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="E72-dq-udD" secondAttribute="bottom" id="8T2-e9-sOw"/>
                        <constraint firstItem="YEb-KY-JJH" firstAttribute="centerX" secondItem="gnO-r8-clz" secondAttribute="centerX" id="9Y9-LO-yzh"/>
                        <constraint firstAttribute="bottom" secondItem="7Fx-2j-eH6" secondAttribute="bottom" constant="10" id="CbZ-AY-xfy"/>
                        <constraint firstItem="jFk-Q9-LOa" firstAttribute="trailing" secondItem="E72-dq-udD" secondAttribute="trailing" id="IGC-0P-CmW"/>
                        <constraint firstItem="E72-dq-udD" firstAttribute="leading" secondItem="7Fx-2j-eH6" secondAttribute="leading" id="N9I-wh-uJW"/>
                        <constraint firstItem="7Fx-2j-eH6" firstAttribute="leading" secondItem="gnO-r8-clz" secondAttribute="leading" constant="15" id="QDH-jl-7V3"/>
                        <constraint firstItem="7Fx-2j-eH6" firstAttribute="centerY" secondItem="gnO-r8-clz" secondAttribute="centerY" id="Rbe-cR-pra"/>
                        <constraint firstItem="YEb-KY-JJH" firstAttribute="centerY" secondItem="gnO-r8-clz" secondAttribute="centerY" id="Sd8-qF-tpN"/>
                        <constraint firstItem="jFk-Q9-LOa" firstAttribute="centerY" secondItem="7Fx-2j-eH6" secondAttribute="centerY" id="bL4-I2-agO"/>
                        <constraint firstAttribute="trailing" secondItem="jFk-Q9-LOa" secondAttribute="trailing" constant="20" id="c18-hk-1dP"/>
                        <constraint firstItem="YEb-KY-JJH" firstAttribute="width" secondItem="gnO-r8-clz" secondAttribute="width" id="e3B-a6-b2x"/>
                        <constraint firstItem="YEb-KY-JJH" firstAttribute="height" secondItem="gnO-r8-clz" secondAttribute="height" id="k6b-wK-WNQ"/>
                        <constraint firstAttribute="height" constant="60" id="wFV-Nt-rS3"/>
                        <constraint firstItem="jFk-Q9-LOa" firstAttribute="leading" secondItem="7Fx-2j-eH6" secondAttribute="trailing" constant="40" id="wa6-8w-U3f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro6-6L-LRr" userLabel="Gender Edit Area View">
                    <rect key="frame" x="0.0" y="287" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性        别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k10-7w-iIm">
                            <rect key="frame" x="15" y="29" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="请选择性别(选填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy2-7H-tak">
                            <rect key="frame" x="125" y="29" width="257" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemGray2Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-Uq-WWp">
                            <rect key="frame" x="382" y="27.5" width="12" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="OgC-dA-6da"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vR-4v-E7w" userLabel="separateView">
                            <rect key="frame" x="15" y="59" width="379" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MXn-Ay-MtG"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jy-jq-dg6" userLabel="genderButton">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7oJ-Uq-WWp" firstAttribute="leading" secondItem="gy2-7H-tak" secondAttribute="trailing" id="1jX-R7-6dJ"/>
                        <constraint firstAttribute="bottom" secondItem="k10-7w-iIm" secondAttribute="bottom" constant="10" id="3lF-nr-TTS"/>
                        <constraint firstAttribute="trailing" secondItem="7oJ-Uq-WWp" secondAttribute="trailing" constant="20" id="9tu-5z-rll"/>
                        <constraint firstItem="3jy-jq-dg6" firstAttribute="width" secondItem="ro6-6L-LRr" secondAttribute="width" id="BBp-2d-Lev"/>
                        <constraint firstItem="gy2-7H-tak" firstAttribute="centerY" secondItem="k10-7w-iIm" secondAttribute="centerY" id="Dp5-Dv-LBC"/>
                        <constraint firstItem="3jy-jq-dg6" firstAttribute="centerY" secondItem="ro6-6L-LRr" secondAttribute="centerY" id="EeW-sJ-6s0"/>
                        <constraint firstAttribute="bottom" secondItem="6vR-4v-E7w" secondAttribute="bottom" id="HaU-8u-ovM"/>
                        <constraint firstAttribute="height" constant="60" id="JYH-rj-0I8"/>
                        <constraint firstItem="3jy-jq-dg6" firstAttribute="centerX" secondItem="ro6-6L-LRr" secondAttribute="centerX" id="Nfu-L3-aZE"/>
                        <constraint firstItem="7oJ-Uq-WWp" firstAttribute="trailing" secondItem="6vR-4v-E7w" secondAttribute="trailing" id="QHT-ZM-J2Q"/>
                        <constraint firstItem="gy2-7H-tak" firstAttribute="leading" secondItem="k10-7w-iIm" secondAttribute="trailing" constant="40" id="VlO-6s-Hhd"/>
                        <constraint firstItem="6vR-4v-E7w" firstAttribute="leading" secondItem="k10-7w-iIm" secondAttribute="leading" id="biq-t7-RyF"/>
                        <constraint firstItem="3jy-jq-dg6" firstAttribute="height" secondItem="ro6-6L-LRr" secondAttribute="height" id="f2f-6B-xOR"/>
                        <constraint firstItem="7oJ-Uq-WWp" firstAttribute="centerY" secondItem="k10-7w-iIm" secondAttribute="centerY" id="j2z-D0-PWI"/>
                        <constraint firstItem="k10-7w-iIm" firstAttribute="leading" secondItem="ro6-6L-LRr" secondAttribute="leading" constant="15" id="qyw-8x-q4P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRL-Xh-nul" userLabel="Birthday Edit Area View">
                    <rect key="frame" x="0.0" y="362" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-tc-lwe">
                            <rect key="frame" x="15" y="29" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="请选择生日(选填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pi-vd-mR3">
                            <rect key="frame" x="125" y="29" width="257" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemGray2Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="vVh-EE-fnk">
                            <rect key="frame" x="382" y="27.5" width="12" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="KYa-MD-MiL"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVz-ng-3MN" userLabel="separateView">
                            <rect key="frame" x="15" y="59" width="379" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6X3-6L-At9"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYF-Y1-lmk" userLabel="birthdayButton">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="AYF-Y1-lmk" firstAttribute="width" secondItem="pRL-Xh-nul" secondAttribute="width" id="0Kk-sk-cBd"/>
                        <constraint firstAttribute="bottom" secondItem="Brd-tc-lwe" secondAttribute="bottom" constant="10" id="8LL-Gu-CcC"/>
                        <constraint firstItem="vVh-EE-fnk" firstAttribute="trailing" secondItem="SVz-ng-3MN" secondAttribute="trailing" id="F8q-l0-mZD"/>
                        <constraint firstItem="9Pi-vd-mR3" firstAttribute="centerY" secondItem="Brd-tc-lwe" secondAttribute="centerY" id="JHq-kj-3Zw"/>
                        <constraint firstItem="AYF-Y1-lmk" firstAttribute="centerX" secondItem="pRL-Xh-nul" secondAttribute="centerX" id="Oca-jK-0RJ"/>
                        <constraint firstItem="vVh-EE-fnk" firstAttribute="leading" secondItem="9Pi-vd-mR3" secondAttribute="trailing" id="RH3-X9-u2m"/>
                        <constraint firstAttribute="height" constant="60" id="RxR-Gs-EFs"/>
                        <constraint firstItem="SVz-ng-3MN" firstAttribute="leading" secondItem="Brd-tc-lwe" secondAttribute="leading" id="Ygz-NI-Jgl"/>
                        <constraint firstItem="AYF-Y1-lmk" firstAttribute="height" secondItem="pRL-Xh-nul" secondAttribute="height" id="Yvs-bs-IaM"/>
                        <constraint firstItem="vVh-EE-fnk" firstAttribute="centerY" secondItem="Brd-tc-lwe" secondAttribute="centerY" id="ZW3-Cw-KmC"/>
                        <constraint firstItem="Brd-tc-lwe" firstAttribute="leading" secondItem="pRL-Xh-nul" secondAttribute="leading" constant="15" id="Zxi-QR-nzU"/>
                        <constraint firstAttribute="trailing" secondItem="vVh-EE-fnk" secondAttribute="trailing" constant="20" id="czJ-6q-YWi"/>
                        <constraint firstAttribute="bottom" secondItem="SVz-ng-3MN" secondAttribute="bottom" id="i29-TJ-0JW"/>
                        <constraint firstItem="9Pi-vd-mR3" firstAttribute="leading" secondItem="Brd-tc-lwe" secondAttribute="trailing" constant="40" id="rku-lT-o6d"/>
                        <constraint firstItem="AYF-Y1-lmk" firstAttribute="centerY" secondItem="pRL-Xh-nul" secondAttribute="centerY" id="sdU-E0-n7j"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGD-K4-rBk">
                    <rect key="frame" x="20" y="812" width="374" height="44"/>
                    <color key="backgroundColor" red="0.24434599909999999" green="0.68265902089999997" blue="0.64384063039999995" alpha="0.89809058990000001" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="r2m-rl-Moq"/>
                    </constraints>
                    <state key="normal" title="开启我的聊天之旅">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gnO-r8-clz" firstAttribute="top" secondItem="QVH-GX-dVk" secondAttribute="bottom" constant="36" id="41y-Kl-KJ6"/>
                <constraint firstAttribute="trailing" secondItem="ro6-6L-LRr" secondAttribute="trailing" id="FAJ-Ia-Vjn"/>
                <constraint firstItem="ro6-6L-LRr" firstAttribute="top" secondItem="gnO-r8-clz" secondAttribute="bottom" constant="15" id="IXy-sx-yJm"/>
                <constraint firstItem="ro6-6L-LRr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JdC-4c-Jla"/>
                <constraint firstAttribute="trailing" secondItem="pRL-Xh-nul" secondAttribute="trailing" id="Pwb-Xo-SPf"/>
                <constraint firstItem="pRL-Xh-nul" firstAttribute="top" secondItem="ro6-6L-LRr" secondAttribute="bottom" constant="15" id="SF2-ys-a7Q"/>
                <constraint firstItem="pRL-Xh-nul" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xf0-Nm-7bz"/>
                <constraint firstAttribute="trailing" secondItem="RGD-K4-rBk" secondAttribute="trailing" constant="20" id="aCk-wk-ljh"/>
                <constraint firstAttribute="trailing" secondItem="gnO-r8-clz" secondAttribute="trailing" id="gFA-dg-8nL"/>
                <constraint firstItem="QVH-GX-dVk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lkG-eE-WHb"/>
                <constraint firstItem="QVH-GX-dVk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="96" id="prE-kU-67C"/>
                <constraint firstAttribute="bottom" secondItem="RGD-K4-rBk" secondAttribute="bottom" constant="40" id="sjl-ju-KDK"/>
                <constraint firstItem="gnO-r8-clz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tXd-1q-cjU"/>
                <constraint firstItem="RGD-K4-rBk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="uVD-ke-eUM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="100.00000000000001" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="forward" width="24" height="24"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
